{
  "mcpServers": {
    "ia-local-classifier": {
      "command": "node",
      "args": ["../ia_local/mcp_server.js"],
      "env": {}
    },
    "pmc-mcp": {
      "command": "node",
      "args": ["../pmc_mcp/mcp_server.js"],
      "env": {}
    },
    "graph-extractor": {
      "command": "python",
      "args": ["../mcp_graph_extractor/mcp_server.py"],
      "env": {}
    }
  }
}
