{
  "mcpServers": {
    "ia-local-classifier": {
      "command": "node",
      "args": ["../src/ia_local/mcp_server.js"],
      "env": {}
    },
    "test-mcp": {
      "command": "node",
      "args": ["C:/projetos/nefarm-ai/backend/services/test_mcp/mcp_server_test.js"],
      "env": {}
    },
    "pmc-mcp": {
      "command": "node",
      "args": ["../pmc_mcp/mcp_server.js"],
      "env": {}
    },
    "browser-use": {
      "command": "node",
      "args": ["services/mcp_browse_use/mcp_server.js"],
      "env": {}
    }
  }
}
